; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=remote

[env:remote]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
    https://github.com/autowp/arduino-mcp2515.git
	https://github.com/adafruit/RTClib.git
; build_flags = -DENABLE_TEST -DAPP_REMOTE -D__PLATFORM_ESP -DREMOTE_DEBUG -DUTIL_DEBUG -DTELEM_DEBUG -DCAN_DEBUG
build_flags = -DENABLE_TEST -DAPP_REMOTE -D__PLATFORM_ESP -DEBUG -DUTIL_DEBUG -DCAN_DEBUG
monitor_speed=115200
monitor_raw = yes        ; let escape codes pass straight through
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:base]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120

build_flags = -DENABLE_TEST -DAPP_BASE
monitor_speed=115200
monitor_raw = yes        ; let escape codes pass straight through
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy

[env:native]
platform = native
debug_test = *
check_tool = clangtidy
check_flags =
  clangtidy: --config-file=.clang-tidy